:root{ --sidebar-w:320px; --accent:#2b9348; --muted:#666; --bg:#f6f7f9; }
*{box-sizing:border-box} html,body{height:100%;margin:0;font-family:Inter, Roboto, Arial, sans-serif;background:var(--bg);color:#111}
#sidebar{position:absolute; left:12px; top:12px; width:var(--sidebar-w); max-height:calc(100% - 24px); overflow:auto; background:#fff; border-radius:10px; box-shadow:0 8px 24px rgba(0,0,0,0.12); padding:12px; z-index:999}
.sidebar-header{display:flex;justify-content:space-between;align-items:center}
.controls-panel label{display:block;margin-bottom:8px}
.scrub-row{margin:8px 0}
.btn-row{display:flex;gap:6px;flex-wrap:wrap;margin-top:8px}
.btn-row button, .btn-row select{padding:6px 8px;border-radius:6px;border:1px solid #ddd;background:#fff;cursor:pointer}
.export-row{display:flex;gap:8px;margin-top:8px}
#layers-list{margin-top:12px}
.layer-item{display:flex;align-items:center;gap:8px;padding:6px 0;border-bottom:1px dashed #f3f3f3}
#legend{margin-top:12px}
.scale-gradient{height:16px;border-radius:6px;background:linear-gradient(90deg,#783f20 0%,#ffd54f 25%,#adef7f 50%,#3ca050 75%,#0a5a28 100%);border:1px solid rgba(0,0,0,0.06)}
.scale-labels{display:flex;justify-content:space-between;font-size:12px;color:var(--muted);margin-top:6px}
#charts{margin-top:12px}
#map-container{position:absolute;left:0;right:0;top:0;bottom:0}
#map{position:absolute;left:0;right:0;top:0;bottom:0}
.msg{margin-top:8px;font-size:13px;color:var(--muted)}
.rank-list{margin-top:12px;font-size:13px}
.rank-item{padding:4px 0;border-bottom:1px solid #f6f6f6}
@media(max-width:900px){ #sidebar{width:calc(100% - 24px); left:12px; right:12px; top:12px} #map{top:320px} }
html, body, #map-container, #map { height:100%; width:100%; margin:0; padding:0; }
#map { position: absolute; left:0; right:0; top:0; bottom:0; z-index:1; }
#sidebar { z-index:1000; position: absolute; }
.mapboxgl-popup { z-index: 2000 !important; }
#charts canvas { height: 260px !important; }

